# SimpleNote

./: SimpleNote.sln
SimpleNote/: App.xaml  App.xaml.cs  ConfirmEmail.xaml  ConfirmEmail.xaml.cs  CustomMessageBox.xaml  CustomMessageBox.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PasswordBoxPlaceholderBehavior.cs  PianoRoll.xaml  PianoRoll.xaml.cs  Playlist.xaml  Playlist.xaml.cs  Projects.xaml  Projects.xaml.cs  Registration.xaml  Registration.xaml.cs  Reload.xaml  Reload.xaml.cs  SimpleNote.csproj  Workspace.xaml  Workspace.xaml.cs
SimpleNote/Audio/: AudioEngine.cs  Metronome.cs  NativePluginLoader.cs  PluginLoader.cs  PluginManager.cs  VstBridge.cs  VstPluginHost.cs
SimpleNote/Controls/: MixerChannel.xaml  MixerChannel.xaml.cs  VstPluginPanel.xaml  VstPluginPanel.xaml.cs
SimpleNote/Data/: AppDbContext.cs
SimpleNote/Migrations/: 20250207091728_InitialCreate.Designer.cs  20250207091728_InitialCreate.cs  20250414121311_AddFilePathToProject.Designer.cs  20250414121311_AddFilePathToProject.cs  20250414192421_AddEmailConfirmedField.Designer.cs  20250414192421_AddEmailConfirmedField.cs  AppDbContextModelSnapshot.cs
SimpleNote/Models/: AudioChannel.cs  Measure.cs  MixerChannel.cs  Note.cs  PianoKey.cs  Project.cs  Sample.cs  Tick.cs  Track.cs  User.cs  UserSample.cs
SimpleNote/Plugins/: IPlugin.cs
SimpleNote/Views/: PluginSelectionDialog.xaml  PluginSelectionDialog.xaml.cs
