<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\KodeMono-SemiBold.ttf" />
    <None Remove="pics\Create_Block.png" />
    <None Remove="pics\logo.png" />
    <None Remove="pics\Metronome.png" />
    <None Remove="pics\MinWin.png" />
    <None Remove="pics\Pause_Button.png" />
    <None Remove="pics\PianoRoll_Button.png" />
    <None Remove="pics\Playlist_Button.png" />
    <None Remove="pics\Play_Button.png" />
    <None Remove="pics\Stop_Button.png" />
    <None Remove="pics\Upload_Block.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="ManagedBass" Version="3.1.1" />
    <PackageReference Include="ManagedBass.Vst" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="NAudio.Lame" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\KodeMono-SemiBold.ttf" />
    <Resource Include="pics\Create_Block.png" />
    <Resource Include="pics\logo.png" />
    <Resource Include="pics\Metronome.png" />
    <Resource Include="pics\MinWin.png" />
    <Resource Include="pics\Pause_Button.png" />
    <Resource Include="pics\PianoRoll_Button.png" />
    <Resource Include="pics\Playlist_Button.png" />
    <Resource Include="pics\Play_Button.png" />
    <Resource Include="pics\Stop_Button.png" />
    <Resource Include="pics\Upload_Block.png" />
  </ItemGroup>

</Project>
