<Window x:Class="SimpleNote.Workspace"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleNote"
        mc:Ignorable="d"
        Title="Workspace" Height="800" Width="1200" MinHeight="500" MinWidth="800"
        FontFamily="{DynamicResource Kode}" Background="#393939"
        WindowStartupLocation="CenterScreen" SizeChanged="Window_SizeChanged"
        MouseDown="Window_MouseDown">

    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" CornerRadius="0" CaptionHeight="0"
                  UseAeroCaptionButtons="False" ResizeBorderThickness="7"/>
    </WindowChrome.WindowChrome>

    <Grid Grid.IsSharedSizeScope="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="Column1" Width="Auto" SharedSizeGroup="A"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition SharedSizeGroup="A"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Блок управления -->
        <StackPanel Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right"
            Orientation="Horizontal" Background="#FF252525" Width="131" Height="41">
            <!-- Кнопки управления окном -->
        </StackPanel>

        <!-- Транспортная панель -->
        <StackPanel Grid.Row="0" Grid.Column="1" Background="#FF313030" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0">
                <!-- Кнопки транспорта -->
                <Button x:Name="Pause" Margin="10 0 0 0" Background="Transparent" Width="30" Height="30" BorderThickness="1 1 0 1">
                    <Image Source="pics/Pause_Button.png" Width="13"/>
                </Button>
                <Button x:Name="Play" Background="Transparent" Width="32" Height="32" BorderBrush="#FFCF6E00" Click="Play_Click">
                    <Image Source="pics/Play_Button.png" Width="15"/>
                </Button>
                <Button x:Name="Stop" Background="Transparent" Width="30" Height="30" BorderThickness="0 1 1 1" Click="Stop_Click">
                    <Image Source="pics/Stop_Button.png" Width="13"/>
                </Button>
                <Button x:Name="Record" Margin="10 0 0 0" Background="Transparent" Width="30" Height="30" Click="Record_Click">
                    <Ellipse Fill="Red" Width="10" Height="10"/>
                </Button>
                <Button x:Name="Metronome" Margin="10 0 0 0" Background="Transparent" Width="30" Height="30" Click="Metronome_Click">
                    <Image Source="pics/Metronome.png" Width="15"/>
                </Button>
                <TextBox x:Name="Tempo" Text="120" Width="70" Height="30"
                        Background="Transparent" VerticalAlignment="Center" 
                        HorizontalContentAlignment="Center" BorderBrush="#FFCF6E00"
                        Foreground="White"/>
                <TextBlock Text="BPM" VerticalAlignment="Center" Foreground="#FFA0A0A0" Margin="5,0,10,0"/>
            </StackPanel>
            <TextBox x:Name="TimerDisplay" Text="00:00:00" HorizontalAlignment="Center" 
                    VerticalAlignment="Center" FontSize="20" Foreground="White" 
                    Background="Transparent" Margin="0,5,0,5" BorderBrush="#FFCF6E00" 
                    Focusable="False"/>
        </StackPanel>

        <!-- Основной контент -->
        <Frame x:Name="MainFrame" Grid.Row="1" Grid.Column="1" NavigationUIVisibility="Hidden"/>

        <!-- Боковая панель -->
        <StackPanel Grid.Row="1" Grid.Column="2" Margin="5">
            <Button x:Name="PianoRollBtn" Content="Piano Roll" Height="30" Margin="5" 
                    Click="PianoRoll_Click" Style="{DynamicResource RegLoginButtonsHover}"/>
            <Button x:Name="MixerBtn" Content="Mixer" Height="30" Margin="5" 
                    Click="Mixer_Click" Style="{DynamicResource RegLoginButtonsHover}"/>
            <Button x:Name="PluginsBtn" Content="VST Plugins" Height="30" Margin="5" 
                    Click="Plugins_Click" Style="{DynamicResource RegLoginButtonsHover}"/>
        </StackPanel>

        <!-- Микшер (нижняя панель) -->
        <ScrollViewer Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" 
                    HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
            <StackPanel x:Name="MixerPanel" Orientation="Horizontal" Height="100" 
                       Background="#FF252525"/>
        </ScrollViewer>
    </Grid>
</Window>